{
  "name": "7-Updating-Local-Packages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mongoose": "^5.9.24",
    "underscore": "^1.10.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
